<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                margin: 0 0 40px 0;
            }
            h3{
                font-size: 36px;
                color: rgb(100, 6, 6);
                font-style: italic;
            }
            h1{
                color: blue;
            }
            .header{
                background-color: #f1f1f1;
                text-align: center;
                padding: 20px;
            }

            .topnav{
                background-color: #333;
                overflow: hidden;
            }

            .topnav a{
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                display: block;
                float: left;
                text-decoration: none;
            }

            .topnav a:hover{
                color: black;
                background-color: #ddd;
            }
            footer{
                font-size: medium;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 class="mytitle">Welcome to my Site</h1>
        </div>

        <div class="topnav">
            <a href="#header">Home</a>
            <a href="#about_section">About Us</a>
            <a href="#skills_section">Skills</a>
            <a href="#education_section">Education</a>
            <a href="#Contact Us">Contact Us</a>
            <a href="#form_section">form section</a>
        </div>

        <div id="about_section">
            <div class="about_left">
                <img src="Abashi.jpg" alt="" width="50%">
            </div>
            <div class="about_right">
                <h3 style="text-align: center;">About Abashi</h3>
                <p>My name is Ayuba Ayuba Abashi, I held from Nasarawa State Nigeria. I am Eggon by nativity.
                   I graduated from University of  Jos Plateau State from the Department of Microbiology, 
                   serve at Katsina State College of Health Science and Technology Daura
                </p>
            </div>
        </div>

        <div id="skills_section">
           <p>This section gives a little details about my skills</p>
            <h3>My Skills</h3>
            <p>This section is a brief about my IT skills.</p>
            <h4>Software Skills</h4>
            <ul>
                <li>HTML, CSS & JavaScript</li>
                <li>Web Develiopment framework (w3.css, Bootsrap)</li>
                <li>Content Management System (Wordpress, Joomla, Wix)</li>
                <li>PHP, Mysql and React</li>
            </ul>

            <h4>Other Skills</h4>
            <ul>
                <li>Hardware Maintenance & Repairs</li>
                <li>Troubleshooting Techniques</li>
                <li>Basic Networking Skills</li>
                <li>Database Skills</li>
                <li>Microsoft Office Suit/li>
            </ul>
             <div id="Contact Us">
            <!-- This section gives a little details about my skills -->
            <h3>Find through us the following contacts</h3>
            <p>abashilightabashi@gmail.com</p>
            <h4>Other contacts</h4>
            <ul>
                <li>08136506404</li>
                <li>07031067655</li>
                <li>090621111429</li>
                <li>HEKAN Kudenden</li>
            </ul>

            <h4>Other Skills</h4>
            <ul>
                <li>Hardware Maintenance & Repairs</li>
                <li>Troubleshooting Techniques</li>
                <li>Basic Networking Skills</li>
                <li>Database Skills</li>
                <li>Microsoft Office Suit/li>
            </ul>
            <!-- end of skill section
             -->
            </div>

        <div id="education_section">
            <p></p>This section gives a little details about my skills
            <h3> School attended with certificate obtained</h3>
            <p>This section is a brief about my education.</p>
            <h4>Software Skills</h4>
            <ul>
                <li>University of Jos Microbiology</li>
                <liGreat Model International</li>
                <li>LEA Primary School Kudenden</li>
                <li>Jobberman Soft</li>
            </ul>

            <h4>Other Education skills</h4>
            <ul>
                <li>David Praise music instructor</li>
                <li></li>
                <li>Realest Proof production, screeding and painting</li>
                <li></li>
                <li>Microsoft Office Suit/li>
             </ul>
    </div> 
    
     <div id="form_section">
         <h3>Contact Us</h3>
         <label for="first name">fisrtname</label><br>
         <input type="text"><br><br>
         <label for="lastname">lastname</label><br>
         <input type="text"><br><br>
         <label for="email">Email address</label><br>
         <input type="email"<br><br>
         <label for="password">password</label><br>
         <input type="password"><br><br>
         <label for="textarea">subject:</label><br>
         <input type="textarea style="height:200px;"><br><br>
         <input type="submit" value="send">
        
     </div>
     <footer>
        <p>Powered by A A Abashi</p>
        <p>Courtesy of <strong>Mr Nathaniel</strong>  PAN Learning center Kaduna</p>
     </footer>
    </body>
